<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U7o-wB-wyR">
            <objects>
                <viewController id="Rw0-QZ-o3O" customClass="ViewController" customModule="PrimiVenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNg-qu-Fc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que mas pues bebe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-ch-wal">
                                <rect key="frame" x="126.5" y="489" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-Ne-VgM">
                                <rect key="frame" x="16" y="433" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5At-Rj-asV"/>
                                </constraints>
                                <string key="text"> Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor  Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vv4-mj-6dK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vv4-mj-6dK" firstAttribute="trailing" secondItem="ScQ-Ne-VgM" secondAttribute="trailing" constant="16" id="1PM-Zg-OdG"/>
                            <constraint firstItem="ftC-ch-wal" firstAttribute="centerX" secondItem="vv4-mj-6dK" secondAttribute="centerX" id="HCO-Le-lya"/>
                            <constraint firstItem="ScQ-Ne-VgM" firstAttribute="leading" secondItem="vv4-mj-6dK" secondAttribute="leading" constant="16" id="IeW-jM-qG1">
                                <string key="userLabel">Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor  Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor Hola mor.leading = Safe Area.leading + 16</string>
                            </constraint>
                            <constraint firstItem="ScQ-Ne-VgM" firstAttribute="centerX" secondItem="vv4-mj-6dK" secondAttribute="centerX" id="bTl-tQ-KHG"/>
                            <constraint firstItem="ScQ-Ne-VgM" firstAttribute="centerY" secondItem="vv4-mj-6dK" secondAttribute="centerY" id="gfI-Az-SwF"/>
                            <constraint firstItem="ftC-ch-wal" firstAttribute="top" secondItem="ScQ-Ne-VgM" secondAttribute="bottom" constant="16" id="jsM-QP-54T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be6-22-zwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="148.66071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimiVenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="06o-Pz-P7i">
                                <rect key="frame" x="0.0" y="44" width="414" height="914"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="06o-Pz-P7i" secondAttribute="height" multiplier="207:409" id="roF-hP-bdH"/>
                                    <constraint firstAttribute="height" constant="818" id="uwO-eK-6Dc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fEA-6h-GdL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEA-6h-GdL" id="LBY-0j-Gza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06o-Pz-P7i" secondAttribute="trailing" id="7O0-8z-kBn"/>
                            <constraint firstItem="06o-Pz-P7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQs-r0-TfH"/>
                            <constraint firstItem="06o-Pz-P7i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UAL-0e-DxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06o-Pz-P7i" secondAttribute="bottom" multiplier="0.9" id="lyg-nU-Pbn"/>
                            <constraint firstItem="06o-Pz-P7i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rGw-jw-ICM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="06o-Pz-P7i" id="Skn-bQ-liS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
